import FaLocale from 'element-ui/lib/locale/lang/fa'
export const messages = {
  fa: {
    ...FaLocale,
    signup: 'ثبت نام',
    login: 'ورود',
    pangool_plus: 'پنگول +',
    pangool: 'پنگول پلاس',
    forgot_password: 'فراموشی رمز عبور',
    insert_username: 'ورود ایمیل',
    insert_verification_code: 'ورود کد فعالسازی',
    insert_new_password: 'ورود رمز عبور جدید',
    send: 'ارسال',
    email: 'ایمیل',
    insert_your_email: 'لطفا آدرس ایمیل خود را وارد کنید.',
    insert_valid_email: 'لطفا یک آدرس ایمیل معتبر وارد کنید.',
    send_reset_link_please_check_your_email: 'لینک تغییر رمز عبور به آدرس ایمیل شما فرستاده شد.',
    email_not_exist: 'ایمیل وارد شده در سیستم موجود نیست.',
    go_back: 'بازگشت',
    firstname: 'نام',
    lastname: 'نام خانوادگی',
    username: 'نام کاربری',
    alreadyHaveAnAccout: 'قبلا عضو شده‌اید؟',
    password: 'رمز عبور',
    emailError1: 'لطفا آدرس ایمیل معتبر وارد کنید',
    emailError2: 'کاربری با این آدرس ایمیل وجود دارد',
    usenameError2: 'عضوی با این نام کاربری وجود دارد',
    usernameError1: 'لطفا نام کاربری خود را وارد کنید',
    firstnameError: 'لطفا نام خود را وارد کنید',
    lastnameError: 'لطفا نام خانوادگی خود را وارد کنید',
    passwordError: 'لطفا رمز عبور خود را وارد کنید',
    passwordConfirmError: 'رمز عبور را دوباره وارد کنید',
    submit: 'ثبت',
    home_title: '‌همراه حیوان شما در هر زمان',
    body_information: 'پنگول پلاس شما را با جامعه بزرگی از دوست‌داران حیوان‌خانگی آشنا می‌کند.',
    body_information1: 'ما می‌توانیم به شما کمک کنیم شخصی را پیدا کنید تا از سگ، گربه، طوطی یا هر حیوان دیگری که دارید مراقبت کند در صورتی که زمان یا توانایی نگهداری از آن را ندارید.',
    body_information2: 'مراقبت های شایسته حیوان خانگی خود را در پنگول پلاس پیدا کنید.',
    body_information3: 'پنگول پلاس همراه همیشگی حیوان خانگی شما',
    body_title: 'ما کی هستیم؟',
    changepassword:'تغییر رمز عبور',
    newpassword:'رمز عبور جدید خود را وارد کنید',
    confirmpassword:'تایید رمز عبور جدید',
    donthaveAccount:'عضو نشده‌اید؟',
    howtocantactyou:'راه‌های تماس با شما',
    phone:'تلفن همراه',
    address:'آدرس',
    Whatareyoulookingfor:'به دنبال چه خدماتی هستید؟',
    petsitterjob:'نگهداری از حیوانات خانگی',
    petsitter:'شخصی که از حیوان خانگیم نگهداری کند',
    loginError:'نام کاربری یا رمز عبور درست نیست',
    forgotPass:'رمز عبور خود را فراموش کرده‌اید؟'
  }
}
